<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.5.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.5.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Infrastructure.csproj" />
  </ItemGroup>

</Project>
