# CatQL

./: CatQL.sln  CatQL.sln.DotSettings  README.md
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Data/Breed/: CreateBreedHandler.cs  CreateBreedRequest.cs  GetBreedHandler.cs  GetBreedRequest.cs
Application/Data/Cat/: CreateCatHandler.cs  CreateCatRequest.cs  GetCatHandler.cs  GetCatRequest.cs  GetCatsHandler.cs  GetCatsRequest.cs
Application/Handler/: CreateBreedHandler.cs  CreateCatHandler.cs  GetBreedHandler.cs  GetCatHandler.cs  HealthCheckHandler.cs
Application/HealthCheck/: HealthCheckHandler.cs  HealthCheckRequest.cs
Application/Requests/: CreateBreedRequest.cs  CreateCatRequest.cs  GetBreedRequest.cs  GetCatRequest.cs  HealthCheckRequest.cs
CatQL/: API.csproj  Program.cs  TestController.cs
CatQL/GraphQL/: CatType.cs  CatnputType.cs
CatQL/GraphQL/Queries/: CatMutation.cs  CatQuery.cs
CatQL/GraphQL/Schema/: CatSchema.cs
CatQL/Properties/: launchSettings.json
CatrQL/: CatrQL.csproj  Program.cs
CatrQL/Health/: DataContextHealthCheck.cs
CatrQL/Properties/: launchSettings.json
Core/: Core.csproj  ServiceCollectionExtension.cs
Core/Attributes/: GenerateSchemaAttribute.cs  InputAttribute.cs  OutputAttribute.cs
Core/Models/: Breed.cs  Cat.cs  TestMe.cs
DataAccess/: DataContext.cs  Infrastructure.csproj
Domain/Models/: Cat.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Migrations/: 20230626160750_MyFirstMigration.Designer.cs  20230626160750_MyFirstMigration.cs  20230627044645_InitialMigration.Designer.cs  20230627044645_InitialMigration.cs  20230627094314_nextmig.Designer.cs  20230627094314_nextmig.cs  20230703065632_today.Designer.cs  20230703065632_today.cs  20230703070449_today2.Designer.cs  20230703070449_today2.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BreedRepository.cs  CatRepository.cs
Infrastructure/Repositories/Interfaces/: IBreedRepository.cs  ICatRepository.cs
Presentation/: Presentation.csproj  ServiceCollectionExtension.cs
Presentation/GraphQL/: CatInputType.cs  CatType.cs  Mutations.cs  Queries.cs  Schema.cs
Presentation/GraphQL/Mutations/: CatMutation.cs
Presentation/GraphQL/Queries/: BreedQuery.cs  CatMutation.cs  CatQuery.cs
Presentation/GraphQL/Schema/: BreedSchema.cs  CatSchema.cs  CatSchema2.cs
Presentation/GraphQL/Types/: BreedInputType.cs  BreedOutputType.cs  CatInputType.cs  CatOutputType.cs
SourceCodeGenerator/: CatQLSyntaxFactory.cs  GraphQLGenerator.cs  Program.cs  SourceCodeGenerator.csproj
SourceCodeGenerator/Attributes/: GenerateSchemaAttribute.cs  InputAttribute.cs  OutputAttribute.cs
SourceCodeGenerator/Enums/: SchemaOptions.cs
SourceCodeGenerator/Extensions/: CompilationUnitSyntaxExtensions.cs  SyntaxFactoryExtensions.cs
SourceCodeGenerator/Generators/: InputTypeGenerator.cs  MutationGenerator.cs  OutputTypeGenerator.cs  QueryGenerator.cs  SchemaGenerator.cs  TypeGenerator.cs
SourceCodeGenerator/Interfaces/: ISourceCodeGenerator.cs
SourceCodeGenerators/: SchemaGenerator.cs  SourceCodeGenerators.csproj
