<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CatQL.Presentation</RootNamespace>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controller\**" />
		<Content Remove="Controller\**" />
		<EmbeddedResource Remove="Controller\**" />
		<None Remove="Controller\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="7.5.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
		<PackageReference Include="GraphQL.DataLoader" Version="7.5.0" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.5.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GraphQL\Types\" />
	</ItemGroup>

</Project>