<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.6.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="17.6.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
    <PackageReference Include="NuGet.Build" Version="2.12.1" />
  </ItemGroup>

</Project>
